# QingXiao

./: .gitignore  pom.xml
Doc/: API.MD  Datebase.sql  SQL.MD
src/main/Java/QingXiao/controller/: ArticleController.java  CourseController.java  CourseResourceController.java  ResourceCommentController.java  RolePrivilegeController.java  SubjectController.java  TeachCommentController.java  TopicController.java  UserController.java
src/main/Java/QingXiao/entity/: Article.java  ArticleList.java  Course.java  Course.kt  CourseInform.java  CourseResource.java  GetCourseResult.java  Privilege.java  Reply.java  ResourceComment.java  ResourceDownloadInform.java  Role.java  RolePrivilege.java  StudentCourse.java  TeachComment.java  TeachInform.java  TeacherInform.java  Topic.java  TopicComment.java  TopicCommentListBean.java  TopicCommentReplay.java  TopicImage.java  UserInform.java  UserRole.java
src/main/Java/QingXiao/filter/: HttpRequestAndResponseFilter.java  LoginFilter.java  LoginInterceptor.java  MyShiroRealm.java
src/main/Java/QingXiao/mappers/: ArticleMapper.java  ArticleMapper.xml  CourseMapper.java  CourseMapper.xml  CourseResourceMapper.java  CourseResourceMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  ResourceCommentMapper.java  ResourceCommentMapper.xml  ResourceDownloadInformMapper.java  ResourceDownloadInformMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  SubjectMapper.java  SubjectMapper.xml  TeachCommentMapper.java  TeachCommentMapper.xml  TopicMapper.java  TopicMapper.xml  UserInformMapper.java  UserInformMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/Java/QingXiao/service/: ArticleService.java  ArticleServiceImpl.java  CourseResourceService.java  CourseResourceServiceImpl.java  CourseService.java  CourseService2.java  CourseServiceImpl.java  ResourceCommentService.java  ResourceCommentServiceImpl.java  ResourceDownloadInformService.java  ResourceDownloadInformServiceImpl.java  RolePrivilegeService.java  RolePrivilegeServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeachCommentService.java  TeachCommentServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/Java/QingXiao/util/: Aliyun.java  AliyunSendMessage.java  FileOperator.java  GetCourseService.java  IdFactory.java  JwtHelper.java  MobClient.java  TimeFactory.java  statusCode.java
src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show_article.jsp
src/main/webapp/app/index/: ckeditor.html  custom_build.html  index.html  rose.html  show_article.html  starter.html  wEditor.html  writeArticle.html
src/main/webapp/app/index/css/: login.css  style.css
src/main/webapp/app/jsp/: index.jsp  register.jsp  resource.jsp  show_article.jsp
src/test/QingXiao/controller/: CourseControllerTest.java  CourseResourceControllerTest.java  ResourceCommentControllerTest.java  RolePrivilegeControllerTest.java  SubjectControllerTest.java  TeachCommentControllerTest.java  TopicControllerTest.java  UserControllerTest.java
