driverClasses=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1996sql!
jdbc.Url=jdbc:mysql://localhost:3306/qing_xiao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
#&useSSL=false&serverTimezone=Asia/Shanghai 是新版jdbc的参数
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000