driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://60.205.218.103:3306/QingXiao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=1532
#连接本地数据库
jdbcUrl=jdbc:mysql://localhost:3306/qing_xiao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#password=1996


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000